AVC.Wpf/MVVM/Views/MainWindow.xaml

<Window x:Class="AVC.Wpf.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AVC.Wpf.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
  <Grid Margin="15">
    <StackPanel>
      <TextBlock>Device Selection</TextBlock>
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Center">

        <ListBox x:Name="DeviceSelectionComboBox"
                 Margin="0 0 20 0"
                 SelectedValue="{Binding DeviceSelectionComboBoxSelectedValue, Mode=TwoWay}"
                 ItemsSource="{Binding AudioDevices, Mode=OneWay}"
                 SelectedValuePath="Id"
                 Height="100"
                 Width="200"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <!--<Image Source="{Binding IconPath}" Height="30"></Image>-->
                <!--<TextBlock Text="TODo: ShowIcon "></TextBlock>-->
                <TextBlock Text="{Binding FullName}"
                           Background="Chartreuse" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>

          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <prism:InvokeCommandAction Command="{Binding DeviceSelectionComboBoxSelectionChangedCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ListBox>

        <Slider x:Name="DeviceVolumeSlider"
                Value="{Binding DeviceVolumeSliderValue, Mode=TwoWay}"
                Width="200"
                Minimum="0"
                Maximum="100"
                TickPlacement="Both"
                TickFrequency="10"
                LargeChange="20">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="ValueChanged">
              <prism:InvokeCommandAction Command="{Binding DeviceVolumeSliderValueChangedCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </Slider>
      </StackPanel>

      <TextBlock>App Selection 1</TextBlock>
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Center">
        <ListBox x:Name="AppSelectionComboBox1"
                 Margin="0 0 20 0"
                 SelectedValue="{Binding AppSelectionComboBox1SelectedValue, Mode=TwoWay}"
                 ItemsSource="{Binding AudioSessions, Mode=OneWay}"
                 SelectedValuePath="Id"
                 Height="100"
                 Width="200"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <!--<Image Source="{Binding IconPath}" Height="30"></Image>-->
                <!--<TextBlock Text="TODo: ShowIcon "></TextBlock>-->
                <TextBlock Text="{Binding DisplayName}"
                           Background="Chartreuse" />
                <TextBlock>   </TextBlock>
                <TextBlock Text="{Binding State}"
                           Background="Green" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Slider x:Name="AppVolumeSlider1"
                Value="{Binding AppVolumeSlider1Value, Mode=TwoWay}"
                Width="200"
                Minimum="0"
                Maximum="100"
                TickPlacement="Both"
                TickFrequency="10"
                LargeChange="20" />
      </StackPanel>


      <!--<Slider Value="{Binding SliderValue, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=false}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="ValueChanged">
            <prism:InvokeCommandAction Command="{Binding ValueChangedCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Slider>-->
    </StackPanel>
  </Grid>
</Window>