AVC.UI/Views/ArduinoStatus.xaml

<UserControl x:Class="AVC.UI.Views.ArduinoStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AVC.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid d:DataContext="{d:DesignInstance viewModels:ArduinoStatusViewModel}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Margin="10 10 0 0"
               Foreground="Aquamarine"
               VerticalAlignment="Center"
               Text="Serial ports:" />
    <!--<ComboBox Grid.Row="0"
               Grid.Column="1"
               Margin="10 10 0 0"
               VerticalAlignment="Center"
               ItemsSource="{Binding SerialPorts}"
               Text="Select COM port" />-->
    <Grid Grid.Row="0"
          Grid.Column="1"
          Margin="10 10 0 0">
      <ComboBox x:Name="DevicesComboBox"
                ItemsSource="{Binding SerialPorts}"
                SelectedValue="{Binding ArduinoStatus.SerialPort}"/>
      <TextBlock Margin="6 3 15 0"
                 IsHitTestVisible="False"
                 Text="Select COM port...">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Visibility"
                    Value="Hidden" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=DevicesComboBox, Path=SelectedItem}"
                           Value="{x:Null}">
                <Setter Property="Visibility"
                        Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </Grid>
    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Margin="10 10 0 0"
               Foreground="Aquamarine"
               Text="Serial port open:" />
    <TextBlock Grid.Row="1"
               Grid.Column="1"
               Margin="10 10 10 0"
               Foreground="Silver"
               Text="{Binding ArduinoStatus.SerialPortOpen}" />
    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Margin="10 10 0 0"
               Foreground="Aquamarine"
               Text="Serial port last error message:" />
    <TextBlock Grid.Row="2"
               Grid.Column="1"
               Margin="10 10 10 0"
               Foreground="Silver"
               Text="{Binding ArduinoStatus.LastErrorMessage}" />
    <TextBlock Grid.Row="3"
               Grid.Column="0"
               Margin="10 5 0 0"
               Foreground="Aquamarine"
               Text="Arduino ready:" />
    <TextBlock Grid.Row="3"
               Grid.Column="1"
               Margin="10 5 0 0"
               Foreground="Silver"
               Text="{Binding ArduinoStatus.ArduinoReady}" />
    <TextBlock Grid.Row="4"
               Grid.Column="0"
               Margin="10 5 0 0"
               Foreground="Aquamarine"
               Text="Arduino last message received:" />
    <TextBlock Grid.Row="4"
               Grid.Column="1"
               Margin="10 5 0 0"
               Foreground="Silver"
               FontFamily="Consolas"
               VerticalAlignment="Bottom"
               Text="{Binding ArduinoStatus.LastMessageReceived}" />
    <TextBlock Grid.Row="5"
               Grid.Column="0"
               Margin="10 5 0 0"
               Foreground="Aquamarine"
               Text="Arduino last message sent:" />
    <TextBlock Grid.Row="5"
               Grid.Column="1"
               Margin="10 5 0 0"
               Foreground="Silver"
               FontFamily="Consolas"
               VerticalAlignment="Bottom"
               Text="{Binding ArduinoStatus.LastMessageSent}" />

  </Grid>

  <!--<ControlTemplate TargetType="CheckBox">
  <Grid>
    <Path x:Name="Equis"
          Opacity="0"
          Stroke="Red"
          Fill="Red"
          Stretch="UniformToFill"
          StrokeThickness="20"
          Data="M 30,100 L 80,140 L 160,60"
          Margin="0,0,2,2" />
    <ContentPresenter Margin="4"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
  </Grid>
  <ControlTemplate.Triggers>
    <Trigger Property="IsChecked"
             Value="true">
      <Setter TargetName="Equis"
              Property="Opacity"
              Value="1" />
    </Trigger>
    <Trigger Property="IsChecked"
             Value="false">
      <Setter TargetName="Equis"
              Property="Opacity"
              Value="0" />
    </Trigger>
  </ControlTemplate.Triggers>
</ControlTemplate>
-->
</UserControl>