AVC.UI/Views/DeviceControls.xaml

<UserControl x:Class="AVC.UI.Views.DeviceControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AVC.UI.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

  <Grid Margin="0"
        d:DataContext="{d:DesignInstance viewModels:DeviceControlsViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Margin="10 10 10 0"
               Foreground="Aquamarine">
      Output device
    </TextBlock>

    <ListBox Grid.Column="0"
             Grid.Row="1"
             Margin="10 10 10 10"
             ItemsSource="{Binding Devices, Mode=OneWay}"
             SelectedItem="{Binding SelectedDevice}"
             SelectionMode="Single"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             Background="Transparent">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <prism:InvokeCommandAction Command="{Binding DeviceSelectionChangedCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <!--<Image Source="{Binding DeviceIcon}" Height="30"></Image>-->
            <!--<TextBlock Text="Todo: ShowIcon "></TextBlock>-->
            <TextBlock Margin="0"
                       Background="Transparent"
                       Foreground="Aquamarine"
                       Text="{Binding FullName}" />
            <TextBlock Margin="5 0"
                       Background="Transparent"
                       Foreground="ForestGreen"
                       Text="{Binding Volume}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>


    <StackPanel Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2">
      <TextBlock Margin="10 10 10 0"
                 Foreground="Aquamarine"
                 Text="Volume" />
      <Slider Margin="10 10 10 0"
              VerticalAlignment="Top"
              Minimum="0"
              Maximum="100"
              TickPlacement="Both"
              TickFrequency="10"
              LargeChange="10"
              Value="{Binding DeviceVolume}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="ValueChanged">
            <prism:InvokeCommandAction Command="{Binding VolumeChangedCommand}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Slider>


      <TextBlock Margin="10 10 10 0"
                 Foreground="Aquamarine"
                 Text="Device controls:" />

      <Button Margin="10 10 10 0"
              Command="{Binding NextDeviceCommand}">
        <TextBlock Margin="6 3"
                   Text="Next device" />
      </Button>

      <Button Margin="10 10 10 0"
              Command="{Binding RefreshDevicesCommand}">
        <TextBlock Margin="6 3"
                   Text="Refresh devices" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>