AVC.Wpf/Views/MainWindow.xaml

<Window x:Class="AVC.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:AVC.Core;assembly=AVC.Core"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="300"
        Width="500"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        x:Name="Window"
        FontSize="15">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border x:Name="HeaderBar"
            Background="#252525"
            MouseDown="HeaderBar_OnMouseDown">
      <Grid HorizontalAlignment="Stretch">
        <Label Content="{Binding Title}"
               Foreground="Gray"
               FontWeight="Bold" />
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
          <Button x:Name="MinimizeButton"
                  Content="🗕"
                  Width="25"
                  Height="25"
                  Background="Transparent"
                  BorderThickness="0"
                  Foreground="Gray"
                  FontWeight="Bold"
                  Margin="0 0 3 0"
                  Click="MinimizeButton_OnClick" />
          <!--<Button x:Name="MaximizeButton"
                  Content="🗖"
                  Width="25"
                  Height="25"
                  Background="Transparent"
                  BorderThickness="0"
                  Foreground="Gray"
                  FontWeight="Bold"
                  Margin="0 0 3 0" />-->
          <Button x:Name="CloseButton"
                  Content="🗙"
                  Width="25"
                  Height="25"
                  Background="Transparent"
                  BorderThickness="0"
                  Foreground="Gray"
                  FontWeight="Bold"
                  Margin="0 0 3 0"
                  Click="CloseButton_OnClick" />

        </StackPanel>
      </Grid>
    </Border>

    <Border Grid.Row="1"
            BorderThickness="2"
            BorderBrush="DarkGray"
            CornerRadius="10"
            Margin="10">

      <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.DeviceControls}"></ContentControl>
    </Border>
  </Grid>
</Window>