AVC.Wpf/Views/VolumeSliderView.xaml

<views:MvxWpfView x:Class="AVC.Wpf.Views.VolumeSliderView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:AVC.Wpf.Views"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <StackPanel>
            <TextBlock>Device Selection</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox x:Name="DeviceSelectionComboBox"
                          Margin="0 0 20 0"
                          SelectedValue="{Binding DeviceSelectionComboBoxSelectedValue, Mode=TwoWay}"
                          ItemsSource="{Binding AudioDevices, Mode=OneWay}"
                          DisplayMemberPath="FullName"
                          SelectedValuePath="Id"
                          Height="25"
                          Width="200">
                </ComboBox>
                <Slider x:Name="DeviceVolumeSlider"
                        Value="{Binding DeviceVolumeSliderValue, Mode=TwoWay}"
                        Width="200"
                        Minimum="0"
                        Maximum="100"
                        TickPlacement="Both"
                        TickFrequency="10"
                        LargeChange="20"
                        MouseWheel="DeviceVolumeSlider_OnMouseWheel">
                </Slider>
            </StackPanel>

            <TextBlock>App Selection 1</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox x:Name="AppSelectionComboBox1"
                          Margin="0 0 20 0"
                          SelectedValue="{Binding AppSelectionComboBox1SelectedValue, Mode=TwoWay}"
                          ItemsSource="{Binding AudioSessions, Mode=OneWay}"
                          DisplayMemberPath="FullName"
                          SelectedValuePath="Id"
                          Height="25"
                          Width="200">
                </ComboBox>
                <Slider x:Name="AppVolumeSlider1"
                        Value="{Binding AppVolumeSlider1Value, Mode=TwoWay}"
                        Width="200"
                        Minimum="0"
                        Maximum="100"
                        TickPlacement="Both"
                        TickFrequency="10"
                        LargeChange="20"
                        MouseWheel="AppVolumeSlider1_OnMouseWheel">
                </Slider>
            </StackPanel>

        </StackPanel>
    </Grid>
</views:MvxWpfView>