AVC.Wpf/MVVM/View/VolumeSliderView.xaml

<UserControl x:Class="AVC.Wpf.MVVM.View.VolumeSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AVC.Wpf.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:VolumeSliderViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="15">
        <Grid.DataContext>
            <!-- ReSharper disable once Xaml.ConstructorWarning -->
            <viewModel:VolumeSliderViewModel />
        </Grid.DataContext>
        <StackPanel>
            <TextBlock>Device Selection</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ListBox x:Name="DeviceSelectionComboBox"
                         Margin="0 0 20 0"
                         SelectedValue="{Binding DeviceSelectionComboBoxSelectedValue, Mode=TwoWay}"
                         ItemsSource="{Binding AudioDevices, Mode=OneWay}"
                         SelectedValuePath="Id"
                         Height="100"
                         Width="200"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="{Binding IconPath}" Height="30"></Image>-->
                                <!--<TextBlock Text="TODo: ShowIcon "></TextBlock>-->
                                <TextBlock Text="{Binding FullName}" Background="Chartreuse" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Slider x:Name="DeviceVolumeSlider"
                        Value="{Binding DeviceVolumeSliderValue, Mode=TwoWay}"
                        Width="200"
                        Minimum="0"
                        Maximum="100"
                        TickPlacement="Both"
                        TickFrequency="10"
                        LargeChange="20"
                        MouseWheel="DeviceVolumeSlider_OnMouseWheel" />
            </StackPanel>

            <TextBlock>App Selection 1</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ListBox x:Name="AppSelectionComboBox1"
                         Margin="0 0 20 0"
                         SelectedValue="{Binding AppSelectionComboBox1SelectedValue, Mode=TwoWay}"
                         ItemsSource="{Binding AudioSessions, Mode=TwoWay}"
                         DisplayMemberPath="DisplayName"
                         SelectedValuePath="Id"
                         Height="100"
                         Width="200"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                <Slider x:Name="AppVolumeSlider1"
                        Value="{Binding AppVolumeSlider1Value, Mode=TwoWay}"
                        Width="200"
                        Minimum="0"
                        Maximum="100"
                        TickPlacement="Both"
                        TickFrequency="10"
                        LargeChange="20"
                        MouseWheel="AppVolumeSlider1_OnMouseWheel" />
            </StackPanel>
            <ItemsControl />
        </StackPanel>
    </Grid>
</UserControl>